*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Gilroy';
}
html{
    scroll-behavior: smooth;
    
}
body{
    background: #000000;
    height: 100vh;
    
    margin: 0;
}
nav,footer,header{
    display: block;
}
button{
    cursor: pointer;
}
a:focus,a:active{
    outline: none;
}
a{
    text-decoration: none;
    display: inline-flex;
}

a:hover{
    text-decoration: none;
    opacity: 0.8;
}
ul,li,ol{
    list-style: none;
    margin: 0;
    padding: 0;
}
input{
    outline: none;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
}

input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */

/*Цвет placeholder поиска*/
.search__input::-webkit-input-placeholder {color: #C4C4C4;}
.search__input::-moz-placeholder          {color: #C4C4C4;}/* Firefox 19+ */
.search__input:-moz-placeholder           {color: #C4C4C4;}/* Firefox 18- */
.search__input:-ms-input-placeholder      {color: #C4C4C4;}


.container{
    max-width: 650px;
    margin:0 auto;
    height: 100vh;
    display:flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    .container__header{
        font-size: 35px;
        color: #FFFFFF;
        font-weight: 700;
        text-transform: uppercase;
    }
    .start{
        margin-top: 50px;
        border-radius:10px;
        background:#000000;
        display: flex;
        align-items:center;
        justify-content: center;
        width: 250px;
        height: 70px;
        font-weight: 700;
        font-size: 30px;
        color: #ffffff;
        box-shadow: 0px 0px 15px 10px #FFFFFF;
        cursor: pointer;
        transform: scale(1);
        transition: transform 1s ease-in;
        transition: box-shadow 1s ease-in;
        &:active{
            transform: scale(0.95);
            box-shadow: 0px 0px 10px 5px #FFFFFF;
        }
        
    
    }
    .btns{
        margin-top: 40px;
        width: 100%;
        max-width: 300px;
        background: #000000;
        display: flex;
        align-items:center;
        justify-content: space-between;
        button{
            color:#FFFFFF;
            background:#000000;
            font-size: 16px;
            text-transform: uppercase;
            border-radius: 20px;
            padding: 5px;
            border: 1px solid #FFFFFF;
            transition: 0.9s ease;
            &:hover{
                color: #e13fc5;
                background: #6e3003;
                border: 1px solid #e13fc5;
            }
        }
    }
    &.up{
        display: none;
    }
    

}

.card{
    max-width: 100px;
    width: 100%;
    height: 150px;
    border-radius: 20px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    transform-style: preserve-3d;
    transform: scale(.9);
    transition: transform .4s ease-in;
    img{
        width: 80%;
        max-height: 70%;
    }
    &.noactive{
        transform: rotateY(180deg);
        background:url(../img/bg-main.png), linear-gradient(#93ff9c, #93ff9c);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        //box-shadow: 0px 0px 15px 5px #d357e9;
        img{
            display: none;
        }
    }
    &.active{
        transform: rotateY(0deg);
        background: #706e6e;
        box-shadow: 0px 0px 15px 5px #d357e9 inset;
        img{
            display: block;
        }
    }
    &:active{
        transform: scale(.9);
    }
    &.succeed{
        transform: rotateY(0deg);
        background: #000000;
        box-shadow: 0px 0px 15px 5px #e95757 inset;
        img{
            display: block;
        }
        pointer-events: none;
    }
    
}


.no-click{
    pointer-events: none;
}
.massege{
    border-radius:10px;
    background:#FFFFFF;
    text-transform: uppercase;
    display: flex;
    align-items:center;
    justify-content: center;
    width: 300px;
    height: 100px;
    font-weight: 700;
    font-size: 30px;
    color: #d357e9;
    box-shadow: 0px 0px 15px 10px #ffffff;
    cursor: pointer;
    position: absolute;
    transform: scale(1);
    transition: transform 0.5s ease-in;
    &:active{
        transform: scale(0.95);
    }
}
.level{
    width: 250px;
    height: 100px;
    background: #206f7c;
    border-radius: 10px;
    position: absolute;
    color:#000000;
    box-shadow: 0px 0px 10px 10px #211b1a inset;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
}

/* Extra small: 0px (320px) - 576px */
@media (max-width: 575px){
    .container{
        .container__header{
            font-size: 30px;
        }
    } 
    .card{
        max-width: 70px;
        height: 90px;
        margin:3px;
    }
      
}


